{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f68a50ac-c2b8-4c64-a87f-8b97b1726778"
  },
  "ConnectionStrings": {
    "AzureStorageConnection": "<ConnectionValue>"
  },
  "LOCALAPPDATA": "C:\\Users\\jafinl-local\\AppData\\Local\\",
  "KeyVaultName": "TyperService-0-kv",
  "AzureStorageConnection": "Elephant"
}